.search-box {
    .search-field, .reset-search-btn {
        position: relative;
        padding: 10px;
    }

    .search-field {
        width: 100%;
        border: 1px solid #ccc;
        outline: none;
        box-sizing: border-box;
        float: left;
    }

    .search-field:focus {
        border: 1px solid #dadada;
        box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28)
    }

    form:after {
        content: "";
        clear: both;
        display: table;
    }

    .reset-search-btn {
        border: 0;
        background-color: transparent;
        outline: 0;
        cursor: pointer;
        float: right;
        top: 0;
        padding: 0;
    }

    .reset-search-btn:after {
        content: "\00d7";
        position: absolute;
        z-index: 1;
        right: 10px;
        top: 0;
        font-weight: normal;
        font-size: 30px;
        cursor: pointer;
        line-height: 32px;
    }

    .search-field:not(:valid) ~ .reset-search-btn {
        display: none;
    }

    .rounded-top-corners {
        border-radius: 5px 5px 0 0;
    }

    .rounded-corners {
        border-radius: 5px;
    }
}
