@background-color-1: #f1f1f1;

body {
    background-color: @background-color-1;
    font-family: Helvetica, Arial, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}

.app {
    background-color: @background-color-1;
    padding: 20px;
    font-size: 13px;

    .f-right {
        text-align: right;
    }

    .l-r-padding-0 {
        padding: 0 10px;
    }

    @media (max-width:600px) {
        font-size: 3vw;
    }
}
